<!DOCTYPE html>
<html>
    <head>
        
        <meta title="task2">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                display: flex;
                background-color: rgb(255, 252, 206);
                justify-content: center;
                margin-top: 100px;
            }
            #contaner {
                display: flex;
                width: 400px;
                height: 400px;
                border: solid rgb(0, 0, 0);
                border-radius: 50px;
                flex-direction: column;
                justify-content:space-between;
                background-color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
            /* div div {
                margin-top: 5%;
                margin-bottom: 5%;
            } */
            i {
                font-size: 30px;
                border-radius: 30px;
            }
            .circle{
                padding-top:1% ;
                display: flex;
                border: black solid;
                border-radius: 40px;
                height: 37px;
                width: 40px;
                justify-content: center;
                
            }
            .space {
                display: flex;
                flex-direction: row;
                margin-left: 5%;
                display: flex;
                gap: 5%;
            }


            
        </style>
    </head>
    <body>
        <div id="contaner">
            <div class="space"><div class="circle"><i class="fa-sharp fa-solid fa-user"></i></div>user#1</div>
            <div class="space"><div class="circle"><i class="fa-sharp fa-solid fa-user"></i></div>user#2</div>
            <div class="space"><div class="circle"><i class="fa-sharp fa-solid fa-user"></i></div>user#3</div>
            <div class="space"><div class="circle"><i class="fa-sharp fa-solid fa-user"></i></div>user#4</div>
        </div>
    </body>
</html>