<!DOCTYPE html>
<html>
    <head>
        <meta title="task1">
        <style>
            *{
                margin: 0px;
            }
            #contaner {
                display: flex;
                height:721px;
                width: 100%;
                justify-content:center;
            }
            div div{
                /* width:50%; */
                padding: 20% 15%;
                color: white;
                font-size: 50px;

            }
            .c1 {
                background-color: orange;
            }
            .c2 {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="contaner">
        <div class="c1">
            first part
        </div>
        <div class="c2">
            second part
        </div>
    </div>
    </body>
</html>