<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: rgb(204, 162, 243);
                margin-left: 10%;
                margin-right: 10%;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: 1%;
                margin: 1%;
                /* justify-content:space-around; */
            }
            div div {
                width: 30%;
                /* height: 400px; */
                margin: .25%;
                background-color: black;
                border: solid black 4px;

            }
            img {
                height: 80%;
                width: 100%;
            }
            div p {
                text-align: center;
                color: white;
            }
            @media screen and (max-width: 800px)  {
                div div {
                    width: 90%;
            }}
            @media screen and (min-width: 800px) and (max-width: 1100px) {
                div div {
                    width: 45%;
                    
                }}
            @media screen and (min-width: 1100px) {
                div div {
                width: 30%;
                }}
            
            

        </style>
    </head>
    <body>
        <h1>Media Query Demo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam animi doloremque recusandae dolor et ea quibusdam accusamus fugit est, error delectus iste officia enim rerum aliquid magni atque soluta illum? Est dolorum pariatur provident quisquam iure perspiciatis dolorem in! Harum repellat atque cupiditate commodi quas necessitatibus excepturi rem veritatis iusto fugit optio distinctio error earum consequuntur ipsum ratione, asperiores deserunt voluptate eum ipsa tenetur suscipisapiente. Recusandae ab deleniti fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae amet corrupti, corporis facere eaque veniam dolorem impedit omnis at nemo quas ex quisquam nam, minus ipsam sed reprehenderit tenetur?</p>
    <h2>Box Columns</h2>
    <div class="container">
        <div class="meduim"><img src="./img/cat3.webp"><p>cats are cute</p></div>
        <div class="meduim"> <img src="./img/cat4.webp" alt=""><p>cats are cute</p></div>
        <div class="meduim"><img src="./img/cat6.jpg" alt=""><p>cats are cute</p></div>
        <div class="meduim"> <img src="./img/cat3.webp"><p>cats are cute</p></div>
        <div class="meduim"><img src="./img/cat4.webp" alt=""><p>cats are cute</p></div>
    </div>
</body>
</html>