<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                border: solid 8px rgb(184, 159, 16);
                display: flex;
                justify-content:space-between;
                height: 700px;
                flex-wrap: nowrap;
            }
             /* div {
                width: 5000px;
            } */
            #c1 {
                background-color: green;
            }
            #c2{
                background-color: yellow;
            }
            #c3 {
                background-color: rgb(70, 11, 134);
            }
            #c4 {
                background-color: rgb(81, 76, 86);
            }
            #c5 {
                background-color: rgb(26, 39, 215);
            }
            #c6 {
                background-color: rgb(234, 137, 11);
            }
            #c7 {
                background-color: rgb(225, 149, 208);
            }
            #c8 {
                background-color: rgb(255, 0, 0);
            }
            #c9 {
                background-color: rgb(90, 25, 25);
            }
            .items{
                width: 11.111111111%;
                font-size: 80px;
                text-align: center;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="items" id="c1">1</div>
        <div  class="items"id="c2">2</div>
        <div class="items" id="c3">3</div>
        <div class="items" id="c4">4</div>
        <div class="items" id="c5">5</div>
        <div class="items" id="c6">6</div>
        <div class="items" id="c7">7</div>
        <div  class="items"id="c8">8</div>
        <div class="items" id="c9">9</div>
        </div>
    </body>
</html>